//
// Import bootstrap variables
//------------------------------------------------------------------------------
@import "../../../../common/assets/bootstrap-3.3.1/less/variables.less";

@highlight-color:lighten(#FAD647, 15%);

@grid-th-bg-color:lighten(#000,10%);
@grid-th-color:#fff;
@grid-filter-bg-color:lighten(@grid-th-bg-color,25%);
@grid-filter-color:#ccc;

@navbar-height:35px;
@navbar-font-size:12px;
@navbar-bg-color:#333;
@navbar-bg-color-hover:darken(@navbar-bg-color, 10%);
@navbar-text-color:darken(#fff, 25%);
@navbar-text-color-hover:#fff;

@bcrumbs-height:30px;
@zindex-navbar:20;
@zindex-layout-content:10;
